version: '3.8'

services:
  postgress:
    container_name: postgress
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: IOT1
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Veljko22!!!
    ports:
      - "5433:5432"
    networks:
      - iot
  dotnetapp:
    container_name: dotnet
    build:
      context: C:\Users\veljk\OneDrive\Desktop\Cetvrta godina\IOT\IOT-AirQuality\GrpcServer
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - postgress
    networks:
      - iot
    volumes:
        - ./AirQuality.csv:/grpcServer/config/AirQuality.csv
  springbootapp:
      container_name: springboot
      build:
        context: C:\Users\veljk\OneDrive\Desktop\Cetvrta godina\IOT\IOT-AirQuality\RestServer
        dockerfile: Dockerfile
      ports:
        - "5050:8080"
      networks:
        - iot
networks:
  iot:
    name: iot
   